{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RetroManager.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "RetroManager",
    "Audience": "RetroManagerUsers",
    "ExpirationInHours": 24
  },

  "AdminSeed": {
    "Name": "Admin",
    "Email": "admin@admin.com",
    "Password": ""
  }
}